<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="31dp">

            <TextView
                android:id="@+id/VaxTrax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vax Trax"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VaxTrax"
                android:layout_marginTop="6dp"
                android:text="Information on the COVID-19 Pandemic"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/vaxtrax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="COVID-19 Statistics"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="8dp">

            <ImageView
                android:id="@+id/world"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/world"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="WORLD"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/world"
                app:layout_constraintLeft_toRightOf="@+id/world" />

            <TextView
                android:id="@+id/new_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="New Confirmed: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/world"
                app:layout_constraintTop_toBottomOf="@+id/world" />

            <TextView
                android:id="@+id/total_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Total Confirmed: "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/new_confirmed"
                app:layout_constraintStart_toEndOf="@+id/new_confirmed"
                app:layout_constraintTop_toTopOf="@+id/new_confirmed" />

            <TextView
                android:id="@+id/new_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New Deaths: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/new_confirmed"
                app:layout_constraintTop_toBottomOf="@+id/new_confirmed" />

            <TextView
                android:id="@+id/total_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Deaths: "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/new_deaths"
                app:layout_constraintStart_toStartOf="@+id/total_confirmed"
                app:layout_constraintTop_toTopOf="@+id/new_deaths" />

            <TextView
                android:id="@+id/new_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New Recovered: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/new_deaths"
                app:layout_constraintTop_toBottomOf="@+id/new_deaths" />

            <TextView
                android:id="@+id/total_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Recovered: "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/new_recovered"
                app:layout_constraintStart_toStartOf="@+id/total_deaths"
                app:layout_constraintTop_toTopOf="@+id/new_recovered" />

            <TextView
                android:id="@+id/tv_nc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/new_confirmed"
                app:layout_constraintStart_toEndOf="@+id/new_confirmed"
                app:layout_constraintTop_toTopOf="@+id/new_confirmed" />

            <TextView
                android:id="@+id/tv_nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/new_deaths"
                app:layout_constraintStart_toEndOf="@+id/new_deaths"
                app:layout_constraintTop_toTopOf="@+id/new_deaths" />

            <TextView
                android:id="@+id/tv_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/new_recovered"
                app:layout_constraintStart_toEndOf="@+id/new_recovered"
                app:layout_constraintTop_toTopOf="@+id/new_recovered" />

            <TextView
                android:id="@+id/tv_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/total_confirmed"
                app:layout_constraintStart_toEndOf="@+id/total_confirmed"
                app:layout_constraintTop_toTopOf="@+id/total_confirmed" />

            <TextView
                android:id="@+id/tv_td"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/total_deaths"
                app:layout_constraintStart_toEndOf="@+id/total_deaths"
                app:layout_constraintTop_toTopOf="@+id/total_deaths" />

            <TextView
                android:id="@+id/tv_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/total_recovered"
                app:layout_constraintStart_toEndOf="@+id/total_recovered"
                app:layout_constraintTop_toTopOf="@+id/total_recovered" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SearchView
            android:id="@+id/sv_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_shape"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="409dp"
            android:layout_height="675dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    </LinearLayout>

</ScrollView>