<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="31dp"
            android:layout_marginRight="31dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/VaxTrax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vax Trax"
                android:textSize="30sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/VaxTrax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information on the COVID-19 Pandemic"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/syringelogo"
                android:layout_width="61dp"
                android:layout_height="61dp" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false" >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vaccine"/>

                    <Button
                        android:id="@+id/vaccineBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_shape"
                        android:elevation="20dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Vaccine" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/virus"/>

                    <Button
                        android:id="@+id/covidBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_shape"
                        android:elevation="20dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Virus" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/statsbtn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn_2"
            android:textColor="#FFFFFF"
            android:text="@string/view_covid_19_statistics" />

    </LinearLayout>

</ScrollView>