<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsCovid"
    >

    <TableLayout

        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:gravity="center">

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/global_stats" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/new_confirmed"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/total_confirmed"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/new_deaths"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/total_deaths"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/new_recovered"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/total_recovered"
                android:textSize="10sp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_nc"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_tc"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_nd"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_td"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_nr"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10sp" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_tr"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="1dp"
                android:textSize="10sp" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="409dp"
        android:layout_height="675dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>