<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:textColor="#000000"
            android:id="@+id/country"
            android:text="COUNTRY: "
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/new_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:text="New Confirmed: "
            app:layout_constraintStart_toStartOf="@+id/country"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/total_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Total Confirmed: "
            app:layout_constraintBottom_toBottomOf="@+id/new_confirmed"
            app:layout_constraintStart_toEndOf="@+id/new_confirmed"
            app:layout_constraintTop_toTopOf="@+id/new_confirmed" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/new_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="New Deaths: "
            app:layout_constraintStart_toStartOf="@+id/new_confirmed"
            app:layout_constraintTop_toBottomOf="@+id/new_confirmed" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/total_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Deaths: "
            app:layout_constraintBottom_toBottomOf="@+id/new_deaths"
            app:layout_constraintStart_toStartOf="@+id/total_confirmed"
            app:layout_constraintTop_toTopOf="@+id/new_deaths" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/new_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="New Recovered: "
            app:layout_constraintStart_toStartOf="@+id/new_deaths"
            app:layout_constraintTop_toBottomOf="@+id/new_deaths" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/total_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recovered: "
            app:layout_constraintBottom_toBottomOf="@+id/new_recovered"
            app:layout_constraintStart_toStartOf="@+id/total_deaths"
            app:layout_constraintTop_toTopOf="@+id/new_recovered" />

        <TextView
            android:id="@+id/nctv"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/new_confirmed"
            app:layout_constraintStart_toEndOf="@+id/new_confirmed"
            app:layout_constraintTop_toTopOf="@+id/new_confirmed" />

        <TextView
            android:id="@+id/ndtv"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/new_deaths"
            app:layout_constraintStart_toEndOf="@+id/new_deaths"
            app:layout_constraintTop_toTopOf="@+id/new_deaths" />

        <TextView
            android:id="@+id/nrtv"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/new_recovered"
            app:layout_constraintStart_toEndOf="@+id/new_recovered"
            app:layout_constraintTop_toTopOf="@+id/new_recovered" />

        <TextView
            android:id="@+id/tctv"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/total_confirmed"
            app:layout_constraintStart_toEndOf="@+id/total_confirmed"
            app:layout_constraintTop_toTopOf="@+id/total_confirmed" />

        <TextView
            android:id="@+id/tdtv"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/total_deaths"
            app:layout_constraintStart_toEndOf="@+id/total_deaths"
            app:layout_constraintTop_toTopOf="@+id/total_deaths" />

        <TextView
            android:id="@+id/trtv"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/total_recovered"
            app:layout_constraintStart_toEndOf="@+id/total_recovered"
            app:layout_constraintTop_toTopOf="@+id/total_recovered" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>